0. Configurations

    0.a. Configure your npm to always save exact version of any package:

        npm config set save=true
        npm config set save-exact=true

        Now you can install new depencies without the --save flag (i.e. npm i some-dep will result in updated package.json)
        ref: https://docs.npmjs.com/misc/config

    0.b. Configure environment by copying the .env.template file to .env and by modifying it accordingly to your environmental variables.
        ref: https://github.com/motdotla/dotenv

1. Install dependencies

    pm2 is an advanced process manager for Node.js. ref: http://pm2.keymetrics.io/docs/usage/quick-start/

    npm install -g pm2

    install project dependencies

    npm install

2. Fire it up!

    2.a. development environment

        $ pm2 start ecosystem.config.js

        If you are using WebStorm, the repository should contain one or more debug profile for running mobidb3-ws in different modes. Please take a look at the package.json file under the script section to get an idea on how to run this in different modes.

    2.b. production environment
        After updating git repo (commit + push), on your local machine simply run:

        $ pm2 deploy production

        The above command will connect to caronte, pull the latest commits from the repository and restart the mobidb3-ws instance. It will ask few times the biocomp passphrase in order to accomplish the task.

3. Run unit tests

    npm test